- name: Install pkg
  package:
    name:
      - build-essential
      - rsync
    state: present

- name: Copy dsc
  copy:
    src: nodejs_10.24.0~dfsg-1~deb10u3.dsc
    dest: /tmp/

- name: Install deps
  command: apt-get -y build-dep /tmp/nodejs_10.24.0~dfsg-1~deb10u3.dsc
