- name: Install pkg
  package:
    name:
      - build-essential
      - rsync
    state: present

- name: Copy dsc
  copy:
    src: python3.12_3.12.1-2.dsc
    dest: /tmp/

- name: Install deps
  command: apt-get -y build-dep /tmp/python3.12_3.12.1-2.dsc
